<!DOCTYPE html>
<html lang="zn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/blue.css" rel='stylesheet' type='text/css' />
</head>
<body>
<h1>E-book</h1>
<div class="dire">
    <a href="mainPage.html">主页</a>
    <a href="menu.html">图书浏览</a>
    <a href="favorite.html">我的收藏</a>
</div>
<h2>图书目录</h2>
<div>
    <table class="books" width="60%" style="margin-left: 20%;margin-right: 20%;">
        <tbody>
        <tr style="position: center">
        <th style="width: 60%" >书名</th>
        <th style="width: 40%">剩余数量</th>
        </tr>
        <tr><td><a href="products_page.html">深入理解计算机系统</a></td><td>5</td></tr>
        <tr><td>数据库系统概念</td><td>4</td></tr>
        <tr><td>计算机系统设计原理</td><td>5</td></tr>
        <tr><td>软件工程导论统</td><td>6</td></tr>
        <tr><td>C++程序设计</td><td>3</td></tr>
        </tbody>
    </table>
</div>


</body>
</html>